<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutInterno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toTopOf="@id/layoutInterno">

                <ImageView
                    android:id="@+id/detailsProductoImagen"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/detailsProductoTextView"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Nombre del producto"
                android:textColor="#000"
                android:textSize="30dp"
                app:layout_constraintTop_toBottomOf="@id/cardView" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detailsProductoPrecio"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:text="Precio"
                    android:textColor="#4837AA"
                    android:textSize="25dp" />

    <ImageButton
        android:id="@+id/detailsFavoritos"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_favorite_black_24dp"
        android:background="#5E4FB1"
        android:textSize="20dp" />
</LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condicion: "
                    android:textColor="#000">


                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detailsProductoCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="new/used"
                    android:textColor="#231671"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/detailsProductoPrecio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicacion: "
                    android:textColor="#000"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsProductoUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Ciudad"
                android:textColor="#231671"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/detailsProductoCondition" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">



            <Button
                android:id="@+id/detailsAbrirMaps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Ver ubicacion exacta"
                android:textColor="#C8000000"
                android:textSize="12dp" />

                </LinearLayout>
            <TextView
                android:id="@+id/detailsProductoDescripcion"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Texto con la descripcion del producto en cuestion. "
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>